<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Poems</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
        <script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
        <script src="js/eventemitter2.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="main-container">
            <h1 class="page-heading">Hello poet!</h1>
            <div class="user-box hidden">
                <img class="user-pic" src="" />
                <h3 class="user-name"></h3>
                <a id="logout-btn" href="#">Logout</a>
            </div>
            <div class="user-form">
                <input id="user-email" type="user-email" name="user-email" placeholder="Email"><br />
                <input id="user-pass" type="password" name="user-pass" placeholder="Password"><br />
                <div class="btns">
                    <button id="create-btn">CREATE ACCOUNT</button> or
                    <button id="login-btn">LOG IN</button>
                </div>
            </div>
            <p class="msg"></p>
            <div class="poem-editor"></div>
            <div class="poems"></div>
        </div>
        <script src="js/main.js"></script>
        <script src="js/firebase.js"></script>
        <script src="js/users.js"></script>
        <script src="js/editor.js"></script>
        <script src="js/poems.js"></script>
    </body>
</html>
